<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolModelStoreContainer" CdmEntityContainer="SchoolEntities">
    <EntitySetMapping Name="Result20">
      <EntityTypeMapping TypeName="SchoolModel.Result20">
        <MappingFragment StoreEntitySet="Result20">
          <ScalarProperty Name="RollNumber" ColumnName="RollNumber" />
          <ScalarProperty Name="PassingYear" ColumnName="PassingYear" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryDetails">
      <EntityTypeMapping TypeName="SchoolModel.SalaryDetail">
        <MappingFragment StoreEntitySet="SalaryDetails">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="RollNumber" ColumnName="RollNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachersInfoes">
      <EntityTypeMapping TypeName="SchoolModel.TeachersInfo">
        <MappingFragment StoreEntitySet="TeachersInfo">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>